[gd_scene format=3 uid="uid://c8r3tlvmioogc"]

[ext_resource type="Script" uid="uid://wl18hnbefb5o" path="res://code/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cnl7hrvarjc32" path="res://code/gizmo.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bckxwetw2xpjv" path="res://scenes/items_panel.tscn" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://dnugijhfoy545" path="res://code/grid.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://d1j2gh2xldmj" path="res://scenes/installation_of_blocks.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://ch5ur1q7lwyne" path="res://code/hover_logic.gd" id="6_tefeu"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 1
background_color = Color(0.9314389, 0.9248516, 0.92120695, 1)
ssao_enabled = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o5qli"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_jyhfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tefeu"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85g3d"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_choun"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb6dy"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trceg"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]
albedo_color = Color(0.6039216, 0.6039216, 0.6039216, 1)

[node name="Main" type="Node3D" unique_id=504724357]
script = ExtResource("1_0wfyh")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1047301828]
transform = Transform3D(-0.76604444, 0.21984632, -0.6040228, 0, 0.9396927, 0.34202012, 0.64278764, 0.26200265, -0.7198463, -1.5, 4, -2.335)
environment = SubResource("Environment_sugp2")

[node name="CanvasLayer" parent="." unique_id=1553891261 instance=ExtResource("2_tbgi4")]

[node name="Gizmo" type="MeshInstance3D" parent="." unique_id=267778524]
visible = false
mesh = SubResource("ImmediateMesh_o5qli")
script = ExtResource("1_o5qli")

[node name="Grid" type="MeshInstance3D" parent="." unique_id=1379704654]
mesh = SubResource("ImmediateMesh_jyhfs")
script = ExtResource("3_sugp2")

[node name="BaseFloor" type="StaticBody3D" parent="." unique_id=311128667]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseFloor" unique_id=467028243]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BaseFloor" unique_id=1391922154]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
mesh = SubResource("BoxMesh_jyhfs")

[node name="InstallationOfBlocks" parent="." unique_id=377349631 instance=ExtResource("4_jyhfs")]

[node name="Wall" type="StaticBody3D" parent="." unique_id=1358498597 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.05, 3.05)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1000950729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=714513695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tbgi4")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=1108899871 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1, 2.05, 3.05)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=1922453692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=302569648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tefeu")

[node name="Wall3" type="StaticBody3D" parent="." unique_id=467825357 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2, 2.05, 3.05)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3" unique_id=2042030262]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3" unique_id=783431255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="Wall4" type="StaticBody3D" parent="." unique_id=263613494 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -3, 2.05, 3.05)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4" unique_id=318929798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4" unique_id=843455099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="Wall5" type="StaticBody3D" parent="." unique_id=1776472369 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -4, 2.05, 3.05)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5" unique_id=241017459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall5" unique_id=1102327001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_85g3d")

[node name="Wall6" type="StaticBody3D" parent="." unique_id=1033201938 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 2.05, 2.05)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6" unique_id=1875745673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6" unique_id=300338970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_choun")

[node name="Wall7" type="StaticBody3D" parent="." unique_id=1116901288 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 2.05, 1.05)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7" unique_id=587341384]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7" unique_id=1707072962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_ya4ey")

[node name="Wall8" type="StaticBody3D" parent="." unique_id=1911428454 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 2.05, 0.049999952)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8" unique_id=108516603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8" unique_id=1330175292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_eb6dy")

[node name="Wall9" type="StaticBody3D" parent="." unique_id=644706263 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 2.05, -0.95000005)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9" unique_id=1375201756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall9" unique_id=1087977017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_trceg")

[node name="Wall10" type="StaticBody3D" parent="." unique_id=1452915268 groups=["wall"]]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 1, 2.05, -1.95)
script = ExtResource("6_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10" unique_id=509736737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1000001, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall10" unique_id=2143405509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 5.1, 2.1, 0, 0)
mesh = SubResource("BoxMesh_tbgi4")
surface_material_override/0 = SubResource("StandardMaterial3D_a8y0u")
