[gd_scene format=3 uid="uid://c8r3tlvmioogc"]

[ext_resource type="Script" uid="uid://wl18hnbefb5o" path="res://code/main.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://cnl7hrvarjc32" path="res://code/gizmo.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dnugijhfoy545" path="res://code/grid.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://d1j2gh2xldmj" path="res://scenes/installation_of_blocks.tscn" id="4_jyhfs"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_o5qli"]

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 1
background_color = Color(0.7882984, 0.98293215, 0.8406789, 1)
ssao_enabled = true

[sub_resource type="ImmediateMesh" id="ImmediateMesh_jyhfs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]

[node name="Main" type="Node3D" unique_id=504724357]
script = ExtResource("1_0wfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1238455373]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=820250980]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 70.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=511982757]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer" unique_id=710783472]
layout_mode = 2

[node name="TilesButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer" unique_id=786270055]
layout_mode = 2
text = "Плитка"

[node name="ChairButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer" unique_id=70285026]
layout_mode = 2
text = "Стул"

[node name="TableButton" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer" unique_id=446133519]
layout_mode = 2
text = "Базовый стол"

[node name="WindowBase" type="Button" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer" unique_id=1167755476]
layout_mode = 2
text = "Окно базовое"

[node name="Gizmo" type="MeshInstance3D" parent="." unique_id=267778524]
visible = false
mesh = SubResource("ImmediateMesh_o5qli")
script = ExtResource("1_o5qli")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1047301828]
transform = Transform3D(-0.76604444, 0.21984631, -0.6040228, 0, 0.9396926, 0.34202012, 0.64278764, 0.26200262, -0.7198463, -1.5, 4, -2.335)
environment = SubResource("Environment_sugp2")

[node name="Grid" type="MeshInstance3D" parent="." unique_id=1379704654]
visible = false
mesh = SubResource("ImmediateMesh_jyhfs")
script = ExtResource("3_sugp2")

[node name="BaseFloor" type="StaticBody3D" parent="." unique_id=311128667]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BaseFloor" unique_id=467028243]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BaseFloor" unique_id=1391922154]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
mesh = SubResource("BoxMesh_jyhfs")

[node name="InstallationOfBlocks" parent="." unique_id=377349631 instance=ExtResource("4_jyhfs")]

[node name="Wall" type="StaticBody3D" parent="." unique_id=1358498597]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.05, 3.05)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1000950729]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=494076348]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
mesh = SubResource("BoxMesh_jyhfs")

[node name="Wall2" type="StaticBody3D" parent="." unique_id=1716038835]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, 3.05, 2.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2" unique_id=1486680802]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2" unique_id=544758824]
transform = Transform3D(5.1, 0, 0, 0, 1, 0, 0, 0, 5.1, 0, 0, 0)
mesh = SubResource("BoxMesh_jyhfs")

[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/TilesButton" to="." method="_on_tiles_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/ChairButton" to="." method="_on_chair_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/TableButton" to="." method="_on_table_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/HBoxContainer/WindowBase" to="." method="_on_window_base_pressed"]
