[gd_scene format=3 uid="uid://vgucamw4rpou"]

[ext_resource type="Script" uid="uid://ch5ur1q7lwyne" path="res://code/hover_logic.gd" id="1_m81vv"]

[sub_resource type="BoxMesh" id="BoxMesh_j8c57"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2nbdr"]
albedo_color = Color(1, 0.62352943, 0.36078432, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s8fmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s8fmr"]

[node name="BaseChair" type="StaticBody3D" unique_id=690638999 groups=["chair_base"]]
script = ExtResource("1_m81vv")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=363016249]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0.4, 0.5, 0.4)
mesh = SubResource("BoxMesh_j8c57")
surface_material_override/0 = SubResource("StandardMaterial3D_2nbdr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=842884731]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0.4, 0.5, -0.4)
mesh = SubResource("BoxMesh_j8c57")
surface_material_override/0 = SubResource("StandardMaterial3D_2nbdr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=790935837]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("BoxMesh_s8fmr")
surface_material_override/0 = SubResource("StandardMaterial3D_2nbdr")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1975704662]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, -0.4, 0.5, 0.4)
mesh = SubResource("BoxMesh_j8c57")
surface_material_override/0 = SubResource("StandardMaterial3D_2nbdr")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=971340779]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, -0.4, 0.5, -0.4)
mesh = SubResource("BoxMesh_j8c57")
surface_material_override/0 = SubResource("StandardMaterial3D_2nbdr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=686841660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_s8fmr")
