[gd_scene format=3 uid="uid://3dc6f21lm3du"]

[ext_resource type="PackedScene" uid="uid://bd26k7dc8m2hk" path="res://models/pot_liefs_super.glb" id="1_vv0pb"]

[sub_resource type="BoxMesh" id="BoxMesh_qnhif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_05jk2"]
albedo_color = Color(0.999999, 0.5169393, 0.05090086, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vmot"]

[node name="PotSuper" type="StaticBody3D" unique_id=867192088]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=884816109]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, 0.3, 0)
mesh = SubResource("BoxMesh_qnhif")
surface_material_override/0 = SubResource("StandardMaterial3D_05jk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=865744722]
transform = Transform3D(0.4, 0, 0, 0, 0.6, 0, 0, 0, 0.4, 0, 0.3, 0)
shape = SubResource("BoxShape3D_4vmot")

[node name="pot_liefs_super" parent="." unique_id=254198062 instance=ExtResource("1_vv0pb")]
transform = Transform3D(0.39, 0, 0, 0, 0.39, 0, 0, 0, 0.39, 0, 0.565, 0)
